<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Benchmark</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&family=Neuton&family=Nunito&family=Orbitron&family=Press+Start+2P&family=Rajdhani&family=Saira+Semi+Condensed&family=Sanchez&family=Tangerine&display=swap" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
